# wildfly-transaction-client

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README.txt  pom.xml
.github/workflows/: ci-manual.yml  ci.yml  ejb-client.yml  wildfly.yml
docs/src/main/asciidoc/: community-documentation.adoc
jakarta/: pom.xml
javaee/: pom.xml
javaee/src/main/java/org/wildfly/transaction/client/: AbstractTransaction.java  AssociationListener.java  ContextXATerminator.java  LocalTransaction.java  LocalUserTransaction.java  RemoteTransaction.java  XARecoverable.java  XAResourceRegistry.java
javaee/src/main/java/org/wildfly/transaction/client/_private/: Log.java
javaee/src/main/java/org/wildfly/transaction/client/provider/remoting/: RemotingRemoteTransactionHandle.java  RemotingRemoteTransactionPeer.java  TransactionClientChannel.java  TransactionServerChannel.java
src/main/java/org/wildfly/transaction/: TransactionPermission.java
src/main/java/org/wildfly/transaction/client/: AbstractTransaction.java  AssociationListener.java  ContextTransactionManager.java  ContextTransactionSynchronizationRegistry.java  ContextXATerminator.java  CreationListener.java  DelayedEnlistmentException.java  DelayedEnlistmentHandle.java  ImportResult.java  LocalTransaction.java  LocalTransactionContext.java  LocalUserTransaction.java  LocatedUserTransaction.java  ManagedTransactionSystem.java  ManagedUserTransaction.java  OutflowHandleManager.java  OutflowedTransaction.java  PeerIdentityUserTransaction.java  RemoteTransaction.java  RemoteTransactionContext.java  RemoteTransactionPermission.java  RemoteUserTransaction.java  SerializedUserTransaction.java  SerializedXAResource.java  SimpleXid.java  SubordinateXAResource.java  SynchronizationException.java  TransactionClientPermission.java  XAImporter.java  XAOutflowHandle.java  XAOutflowedResources.java  XARecoverable.java  XAResourceRegistry.java  XAResourceRegistryProvider.java  XAResourceRegistryProviderHolder.java  XASupplier.java
src/main/java/org/wildfly/transaction/client/_private/: Log.java
src/main/java/org/wildfly/transaction/client/naming/txn/: ReadOnlyBinding.java  ReadOnlyNameClassPair.java  TxnNamingContext.java  TxnNamingContextFactory.java  TxnNamingProvider.java
src/main/java/org/wildfly/transaction/client/provider/: OrderedInterposedSynchronizationRegistry.java  ProviderUtil.java  TransactionSynchronizationList.java
src/main/java/org/wildfly/transaction/client/provider/jboss/: FileSystemXAResourceRegistry.java  JBossJTALocalTransactionProvider.java  JBossJTSLocalTransactionProvider.java  JBossLocalTransactionProvider.java
src/main/java/org/wildfly/transaction/client/provider/remoting/: FutureRemoteSubordinateTransactionControl.java  ParameterIterator.java  Protocol.java  RemotingFallbackPeerProvider.java  RemotingOperations.java  RemotingRemoteTransaction.java  RemotingRemoteTransactionHandle.java  RemotingRemoteTransactionPeer.java  RemotingRemoteTransactionProvider.java  RemotingSubordinateTransactionControl.java  RemotingTransactionProvider.java  RemotingTransactionServer.java  RemotingTransactionService.java  SimpleIdResolver.java  TransactionClientChannel.java  TransactionServerChannel.java  TransactionServiceOpenListener.java
src/main/java/org/wildfly/transaction/client/spi/: LocalTransactionProvider.java  RemoteTransactionPeer.java  RemoteTransactionProvider.java  SimpleTransactionControl.java  SubordinateTransactionControl.java  TransactionProvider.java
src/test/java/org/wildfly/transaction/client/: DummyServer.java  ImportedTransactionMemoryLeakTestCase.java  LocalUserTransactionTestCase.java  RemoteUserTransactionTestCase.java
src/test/java/org/wildfly/transaction/client/provider/jboss/: TestExtendedJBossXATerminator.java  TestImportedTransaction.java  TestTransaction.java  TestTransactionManager.java  TestTransactionProvider.java  TestXAResource.java  TestXAResourceRecoveryRegistry.java  TestXid.java
src/test/resources/org/wildfly/transaction/client/: RemoteUserTransactionTestCase.btm
